<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT_GPT</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <style>
    .face {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: yellow;
      position: relative;
    }
    
    .eyes {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .eye {
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      display: inline-block;
      margin: 10px;
    }
    
    .mouth {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 50px;
      border-bottom: 3px solid black;
      border-radius: 50% / 100% 100% 0 0;
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
    <div class="mouth"></div>
  </div>
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      #timer {
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head></html></body>